<style>
    
        .content {
            width: 200px;
            height: 600px;
            background-color: white;
            position:absolute; /*it can be fixed too*/
            left:0; right:0;
            top:0; bottom:0;
            margin:auto;
            /*this to solve "the content will not be cut when the window is smaller than the content": */
            max-width:100%;
            max-height:100%;
            overflow:auto;
            vertical-align:middle;
        }
        img {
            width: 200px;
            height: 200px;
        }
        
    </style> 

<!DOCTYPE html>
    <body>
            <div class="content">
        <span>
            <form action="/changePass" method="POST" align="center">
            <img src="bootstrap4/unilag-logo.jpg">    
            Name: <input type="text" name="name"><br>
            Password: <input type="password" required="" name= "oldPass"><br>
            Confirm Password: <input type="password" required=""> <br><br>

            <button type="submit">Confirm</button><br>

             {{if .Login.BadDetail}}
             <p style="color:red;">The detail provided is incorrect</p>
             {{else if .Login.Success}}
             <p style="color:lightblue;">Password changed successfully</p>
            {{end}}

             <script type="text/javascript">
               // JavaScript Code
               var password = document.getElementById("password")
              , confirm_password = document.getElementById("confirm_password");

               function validatePassword(){
              if(password.value != confirm_password.value) {
                confirm_password.setCustomValidity("Passwords Don't Match");
                 } else {
              confirm_password.setCustomValidity('');
                  }
               }

             password.onchange = validatePassword;
             confirm_password.onkeyup = validatePassword;
             </script>
            </form>
        </span>
            </div>
    </body>
</html>