<style>
    
        .content {
            width: 200px;
            height: 600px;
            background-color: white;
            position:absolute; /*it can be fixed too*/
            left:0; right:0;
            top:0; bottom:0;
            margin:auto;
            /*this to solve "the content will not be cut when the window is smaller than the content": */
            max-width:100%;
            max-height:100%;
            overflow:auto;
            vertical-align:middle;
        }
        img {
            width: 200px;
            height: 200px;
        }
        .button {
            /** border-radius: 12px; **/
            border-color: #4CAF50;
            background-color:#4CAF50; 
            padding: 10px;
        }
    </style> 

    <!DOCTYPE html>
    <html>
    <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title> Attendance Login</title>
    
    </head>
        <body>
            <form action="/lecturer" method="POST" align = "center">
                <div class="content">
            <span>
    
                    <img src="bootstrap4/unilag-logo.jpg">
                    <input placeholder="Enter Course Code" type="text" name= "code" ><br>
                    <br>
                    <input placeholder="Enter Password"  type="password" name="Pass"><br>
                    <br>
                    <button id="request"> Enter </button> 
                    {{if .Login.BadDetail}}
             <p style="color:red;">The detail provided is incorrect</p>
             {{else if .Login.Success}}
             <p style="color:lightblue;">Password changed successfully</p>
            {{end}}
            </span>
                </div>
            </form>
        </body>
    </html>