<!-- <!DOCTYPE html>
        <div class="container">         
        
            <form action="/login" method="POST" >
                <span>    Course Name: <input type="text" name= "username" ><br></span>
                <span>Password: <input type="password" name="password"><br></span>
                <span><button id="request">hello</button></span>
            <br>
        </span>
    </div>
</html>

html, body, .container {
    height: 100%;
}

.container {
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
} -->



<style>
    
    .content {
        width: 200px;
        height: 600px;
        background-color: white;

        position:absolute; /*it can be fixed too*/
        left:0; right:0;
        top:0; bottom:0;
        margin:auto;

        /*this to solve "the content will not be cut when the window is smaller than the content": */
        max-width:100%;
        max-height:100%;
        overflow:auto;
        vertical-align:middle;
    }

    img{
    	width: 200px;
    	height: 200px;
    }

    button {;
    	/** border-radius: 12px; **/
    	border-color: #4CAF50;
    	background-color:#4CAF50; 
    	padding: 10px;
    }
</style> 
<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title> Attendance Login</title>

</head>
    <body>
        <form action="/login/" method="POST" align = "center">
            <div class="content">
        <span>

        	    <img src="unilag-logo.jpg">
                <input placeholder="Enter Username" type="text" name= "User" ><br>
                <br>
                <input placeholder="Enter Password"  type="password" name="Pass"><br>
                <br>
                <button id="request"> Enter </button> 
        </span>
            </div>
        </form>
    </body>
</html>